# IdeaARouterTool

./: .gitignore  README.md  settings.gradle
ARouterTool/: build.gradle
ARouterTool/src/main/groovy/com/qxtx/idea/gradle/plugin/aroutertool/: ARouterTool.groovy  Consts.groovy  Tools.groovy
ARouterTool/src/main/groovy/com/qxtx/idea/gradle/plugin/aroutertool/extension/: ARouterToolExtension.groovy  DocConfigExtension.groovy
ARouterTool/src/main/groovy/com/qxtx/idea/gradle/plugin/aroutertool/impl/: Base.groovy  DocConfigImpl.groovy
Components/lib-b/: build.gradle
Components/lib-b/src/main/: AndroidManifest.xml
Components/lib-b/src/main/java/com/qxtx/idea/gradle/plugin/demo/lib_b/: ComponentActivity.java
Components/lib-b/src/main/res/layout/: activity_componenet.xml
Components/lib-c/: build.gradle
Components/lib-c/src/main/: AndroidManifest.xml
Components/lib-c/src/main/java/com/qxtx/idea/gradle/plugin/demo/lib_c/: ExtActivity.java
Components/lib-c/src/main/res/layout/: activity_ext.xml
_gradleconf/: basic.gradle  maven_publish_java.gradle
demo/: build.gradle
demo/ARouterDocs/: arouter-map-of-demo.json  arouter-map-of-liba.json  arouter-map-of-libb.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/gradle/demo_aroutertool/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
lib-a/: build.gradle
lib-a/src/main/: AndroidManifest.xml
lib-a/src/main/java/com/qxtx/idea/gradle/plugin/demo/lib_a/: LibActivity.java
lib-a/src/main/res/layout/: activity_lib.xml
lib-a/src/main/res/values/: strings.xml
