plugins {
    id 'java'
    id 'groovy'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:4.2.0'
}

gradle.buildFinished {
    delete('jars')
    copy {
        includeEmptyDirs false
        from (buildDir.absolutePath + '/libs') {
            include '*.jar'
            rename '(.*).jar', '$1-1.0.1.jar'
        }
        into "${projectDir.absolutePath}/jars"
    }
}

//ext.pomVersionName = '1.0.1'
//ext.pomGroupId = 'com.qxtx.idea.gradle.plugin.aroutertool'
//ext.pomSrcDirs = ['src/main/groovy']
////如果需要发布到指定的仓库，如发布到当前项目目录的.mavenCentral仓库
////ext.pomMavenCentral = "file://${rootDir.absolutePath}\\.mavenCentral"
//apply from: javaMavenConfPath